<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin"
    android:orientation="vertical"
    tools:context=".SigninActivity"
    tools:ignore="ExtraText">



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/yellow"
        app:hintTextColor="@color/yellow"
        android:layout_gravity="center"
        android:layout_marginTop="350dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/yellow"
            android:textStyle="bold"
            android:id="@+id/UserName"
            android:hint="Enter Unique Id" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:backgroundTint="@color/yellow"
        android:layout_gravity="center"
        android:text="SIGN IN" />
</LinearLayout>